<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            background-color: #4392F1;
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 5em;
        }

        p {
            font-size: 1.5em;
        }
    </style>
</head>

<body>

    <h1>CarML</h1>
    <p>Take a photo to detect car model and damages</p>

    <input type="file" accept="image/*" id="file-input" capture="environment">

    <script>
        const fileInput = document.getElementById('file-input');
        fileInput.addEventListener('change', (e) => doSomethingWithFiles(e.target.files));

        function doSomethingWithFiles(files) {
            console.log(files);
        }
    </script>

</body>

</html>